<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 400px;
				height: 600px;
				border: solid 1px red;
				margin: 0px auto;
				position: relative;
			}
			
			.clear{
				display: block;
				content: "";
				clear: both;
			}
			.right{
				float: right;
			}
			.lists{
				margin: 0px;
				padding: 0px;
				list-style: none;
				
			}
			.lists li{
				height: 3em;
				line-height: 3em;
				padding: 0px 10px;
				margin-bottom: 10px;
				background-color: yellow;
			}
			.lists li span{
				font-size: 2em;
				padding: 0px 20px;
			}
			.shopping-cart{
				padding: 0px 1em;
				box-sizing: border-box;
				height: 3em;
				line-height: 3em;
				text-align: right;
				width: 100%;
				background-color: orange;
				position: absolute;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="lists">
				<li class="clear" data-id="0">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
						<li class="clear" data-id="1">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
						<li class="clear" data-id="2">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
						<li class="clear" data-id="3">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
						<li class="clear" data-id="4">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
						<li class="clear" data-id="5">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
							<li class="clear" data-id="6">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
							<li class="clear" data-id="7">
					<div class="right">
						<span class="jian">-</span>
						<span class="numb">0</span>
						<span class="jia">+</span>
					</div>
				</li>
			</ul>
			<div class="shopping-cart">
				一共添加 <span id="count">0</span>件商品
			</div>		
		</div>
		
	<script type="text/javascript">
		
		var li=document.getElementsByClassName("lists")[0].children;
		var counts=document.getElementById("count");
		window.onload=function(){
			var t=0;
			for(var i=0;i<li.length;i++){
				var index=li[i].getAttribute("data-id")-0;
				var n=localStorage.getItem("id-"+index);
				if(n==null) n=0;
				li[i].getElementsByClassName("numb")[0].innerText = n;
				t=t+(n-0);
			}
			counts.innerText=t;
		};
		
		
		//减
		for(var i=0;i<li.length;i++){
			li[i].getElementsByClassName("jian")[0].onclick=function(){
				var index = this.parentElement.parentElement.getAttribute("data-id");
				var n=this.nextElementSibling.innerText;
				if(n<=0){return};
				this.nextElementSibling.innerText=n-1;
				
			var currentCount = localStorage.getItem("id-"+index);
					console.log(currentCount);
					if(currentCount>0){
						localStorage.setItem("id-"+index,currentCount-1);
					}
					
			counts.innerText=count.innerText-1;
		
		};
		//加
			li[i].getElementsByClassName("jia")[0].onclick=function(){
				 var index = this.parentElement.parentElement.getAttribute("data-id");
				 var  n=this.previousElementSibling.innerText;
				  this.previousElementSibling.innerText=n-0+1;
				  
				  var currentCount=localStorage.getItem("id-"+index);
				  if(currentCount!=null){
				  	localStorage.setItem("id-"+index,currentCount-0+1);
				  }else{
				  	localStorage.setItem("id-"+index,0);
				  }
				  
				  
				  counts.innerText=count.innerText-0+1;
			};
			
		}
		
		
		
		
		
		
		
		
	</script>	
		
	</body>
</html>
